src/main/resources/graphql/schema.graphqls

directive @Size(min : Int = 0, max : Int = 2147483647, message : String = "graphql.validation.Size.message")
on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

scalar Date

type Book {
    id: ID!
    title: String!
    author: String!
    pub_date: Date!
    isbn: String!
    rating: Int!
    genre: String
    image: String
}

input BookInput {
    title: String! @Size(max: 10)
    author: String!
    pub_date: Date!
    isbn: String!
    rating: Int!
    genre: String
    image: String
}

type Query {
    bookById(id: ID): Book
    findAllBooks: [Book]
}

type Mutation {
    addBook(bookInput: BookInput): Book
}